# Shopbee

./: .gitignore  README.md
JZenoApp/JZenoApp/: JZenoApp.csproj  Program.cs  appsettings.json
JZenoApp/JZenoApp/Controllers/: BillsController.cs  CategoriesController.cs  ChatController.cs  DetailOrdersController.cs  HomeController.cs  PartnersController.cs  ProductsController.cs  VoucherController.cs  VoucherPartnersController.cs  VouchersController.cs
JZenoApp/JZenoApp/Data/: JZenoDbContext.cs
JZenoApp/JZenoApp/Data/Migrations/: 20231018170657_Database.Designer.cs  20231018170657_Database.cs  20231023111052_Database Final.Designer.cs  20231023111052_Database Final.cs  20231029115251_Database-Final.Designer.cs  20231029115251_Database-Final.cs  20231029131618_Database-Final.Designer.cs  20231029131618_Database-Final.cs  20231030192820_Database-Final.Designer.cs  20231030192820_Database-Final.cs  20231030200153_Database-Final.Designer.cs  20231030200153_Database-Final.cs  20231031115001_Database.Designer.cs  20231031115001_Database.cs  20231105102635_Database1.Designer.cs  20231105102635_Database1.cs  20231105131527_Database-002.Designer.cs  20231105131527_Database-002.cs  20231106184520_Database.Designer.cs  20231106184520_Database.cs  20231107125129_Database.Designer.cs  20231107125129_Database.cs  20231111034348_Database1.Designer.cs  20231111034348_Database1.cs  20231111034727_Database2.Designer.cs  20231111034727_Database2.cs  20231111034845_Database3.cs  (+10 more)
JZenoApp/JZenoApp/Enum/: ColorEnum.cs  DeliveryFormEnum.cs
JZenoApp/JZenoApp/Hubs/: SignalHub.cs
JZenoApp/JZenoApp/Migrations/: 20230923135713_Db.Designer.cs  20230923135713_Db.cs  20230924081341_Db.Designer.cs  20230924081341_Db.cs  20230927001037_Db.Designer.cs  20230927001037_Db.cs  20230928094212_Db.Designer.cs  20230928094212_Db.cs  20231011124423_Db.Designer.cs  20231011124423_Db.cs  20231030165552_Database-Final.Designer.cs  20231030165552_Database-Final.cs  JZenoDbContextModelSnapshot.cs
JZenoApp/JZenoApp/Models/: Bill.cs  Cart.cs  Category.cs  Chat.cs  DetailOrder.cs  ErrorViewModel.cs  NewsImages.cs  NewsModel.cs  Partner.cs  PaypalConfiguration.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs  ProductSize.cs  User.cs  Voucher.cs
JZenoApp/JZenoApp/Properties/: launchSettings.json
JZenoApp/JZenoApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+192 files in other folders)
