* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: inherit;
}

.grid-container {
    background: #fff;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 8px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    border-radius: 2px;
}

.grid-item {
/*    padding: 1.2rem;
*/    font-size: 30px;
    text-align: center;
}


.bottom-cart {
    border-radius: 0;
    transition: background .1s cubic-bezier(.4,0,.6,1);
    z-index: 2;
    position: fixed !important;
    bottom: 0;
    display: grid;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    flex: 1;
    font-size: 1rem;
    margin-top: 0.75rem;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.header-cart {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
    border-radius: 0.125rem;
    overflow: hidden;
    border-radius: 3px;
    height: 55px;
    font-size: 14px;
    background: #fff;
    margin-bottom: 12px;
    color: #888;
    padding: 0 20px;
}

.body-cart {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
    border-radius: 0.125rem;
    overflow: hidden;
    border-radius: 3px;
    height: 100px;
    font-size: 14px;
    background: #fff;
    margin-bottom: 12px;
    color: #888;
    padding: 0 20px;
}

.buy-now {
    color: #fff;
    position: relative;
    overflow: visible;
    outline: 0;
    background: #ee4d2d !important;
    max-width: 250px;
    width: 180px;
    height: 48px;
    padding: 0 20px;
    text-overflow: ellipsis;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.09);
    border-radius: 2px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    text-decoration: none;
}

.buy-now:hover {
    color: #fff;
    opacity: 0.8;
}

.cart-voucher {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
}

.coin {
    display: flex;
    flex-direction: row-reverse;
    min-width: 58px;
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 2;
    flex: 0 0 auto;
    padding: 16px 12px 16px 20px;
}

.select-coin {
    justify-content: flex-start;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    min-width: 58px;
    box-sizing: border-box;
    padding: 16px 12px 16px 20px;
}

.discount-coint {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-content: flex-end;
    padding-right: 30px;
    font-weight: 500;
    color: #d0d0d0;
}

.bottom-end-cart {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
}

.total-payment-right {
    display: flex;
    text-align: center;
    justify-content: right;
    align-items: center;
    font-size: 1.8rem;
}

.total-payment-left {
    display: flex;
    text-align: center;
    justify-content: left;
    align-items: center;
    font-size: 1.8rem;
}

.buy-now:hover {
    cursor: pointer;
}